cnxml_pre=Z\:\\\\cn_item\\CN_XML\\
analysis_pre=Z\:\\cn_item\\CN_XML\\
futu_pre=http\://112.83.69.145\:8090/
fulu_pre_waiguan=http\://112.83.69.145\:8090/Figure_S/
futu_friendly=http\://112.83.69.145\:8090\\\\figure_nullImage.jpg
futuen_pre=http\://worldwide.espacenet.com/espacenetImage.jpg?flavour\=firstPageClipping&locale\=en_EP&FT\=D
pdf_friendly=Z\:\\\\epds_nullPdf.pdf
legalstatus_friendly=Z\:\\legalstatus_null.gif
raid_disk=Z
enxml_pre=Z\:\\\\En_Xml\\
redisport=6379
leval1numexcel=50
leval2numexcel=500
leval3numexcel=500
leval1numpdf=50
leval2numpdf=200
leval3numpdf=200