cnxml_pre=Z:\\第一次来的数据\\CN_XML\\
futu_pre=http://11.0.0.26:8090/Figure_S/
futu_friendly=http://11.0.0.26:8090/figure_nullImage.jpg
pdf_friendly=http://11.0.0.26:8090/epds_nullPdf.pdf
legalstatus_friendly=http://11.0.0.26:8090/legalstatus_null.gif
raid_disk=Z


 